#Platform key we can use for iOS/Android  
#Language Key we can use for to select English,Spanish, French, Portugues, Chinese
#IPA/APK file Path
#Appium Port Number
#Appium Path and Node Path
#iphone Device Name
#Android Device Name
#Automation Name for iOS: XCUITest, Android: Espresso/UiAutomator2
#Wait
#Build Version For iOS/Android
#Device UDID to Run Parllel
#AppPackage for Android
#BundileID for iOS
 
platform=Android
language=EN
appFilePath=MaerskShipment_v4.0.2.com.apk
port=4727
appiumpath=/usr/local/lib/node_modules/appium/build/lib/main.js
appiumlogfilepath=/tmp/AppiumLogs.txt
nodePath=/usr/local/bin/node
iphoneDeviceName=iPhone X
androidDeviceName=Samsung S8
implictwaittime=3600
buildVersion=4.0.1
automationname=UiAutomator2
#Espresso
#XCUITest
mobileVersion=12.2
#UiAutomator2
deviceUDID=1dd020ae0205
#83fb763e4996cd424a1811ad752a94558a2974ba
appPackage=com.maersk.trackandtrace.maerskline
bundileID=com.maersk.trackandtrace.maerskline.iOS
